{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CSGPreview",
	"Description": "Preview CSG result via per pixel linked list.",
	"Category": "Sandbox",
	"CreatedBy": "Kent",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CSGPreview",
			"Type": "Editor",
			"LoadingPhase": "PostConfigInit"
		}
	]
}